<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li id="logo">V!NA</li>
            <li><a href="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="intro part">
        <img id="profile" src="images/me.png">
        <h1>Junior Web Developer</h1>
        <p>Hi, my name is Lim Chanvina. I'm looking for an internship in web development.</p>
        <br>
        <div class="skill">
            <p>Skills |
                <img id="img" src="images/html-css-js.jpg">
                <img src="images/react.png">
                <img src="images/php.png">
                <img src="images/mysql.png">
                <img src="images/laravel.png">
                <img src="images/c++.png">
            </p>
        </div>
    </div>

    <div id="about" class="part">
        <h2>Who am I?</h2>
        <p>I'm a junior web developer who is currently studying at Cambodia Academy of Digital Technology, Phnom Penh.
            My interest in coding began when I was in grade 11. I have joined many short courses and hackathons related
            to coding. Now I am looking for an internship to practice my skill and gain more experience.</p>
    </div>

    <div id="project" class="part">
        <h2>My Project</h2>
        <div class="projects">
            <h3>Departure Counter</h3>
            <div class="details">
                <div class="text">
                    <p>An interactive and responsive web page for counting and storing data of departure.</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <ul>
                        <a href="https://github.com/qxxq-lcvn/Departure-Counter"><button><i class="fa fa-github">
                                    Code</i></button></a>
                        <a href="https://splendid-cassata-47b5b3.netlify.app/"><button><i class="fa fa-desktop">
                                    Demo</i></button></a>
                    </ul>
                </div>
                <div class="demo">
                    <img src="images/project1.png">
                </div>
            </div>
        </div>

        <div class="projects">
            <h3>Sleep Music</h3>
            <div class="details">
                <div class="text">
                    <p>An on-going website for listening to music at night with animation.</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <ul>
                        <a href="https://github.com/qxxq-lcvn/Sleep-Music"><button><i class="fa fa-github">
                                    Code</i></button></a>
                        <a href="https://glowing-chebakia-951595.netlify.app/"><button><i class="fa fa-desktop">
                                    Demo</i></button></a>
                    </ul>
                </div>
                <div class="demo">
                    <img src="images/project2.png">
                </div>
            </div>

            <div class="projects">
                <h3>My New Normal</h3>
                <div class="details">
                    <div class="text">
                        <p>An animation and small game that I created when I first learned about coding, especially in
                            JavaScript.</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <ul>
                            <a href="https://editor.p5js.org/limchanvina/sketches/AUAmdR_5W"><button><i
                                        class="fa fa-github">
                                        Code</i></button></a>
                            <a href="https://editor.p5js.org/limchanvina/sketches/AUAmdR_5W"><button><i
                                        class="fa fa-desktop">
                                        Demo</i></button></a>
                        </ul>
                    </div>
                    <div class="demo">
                        <img src="images/project3.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="part">
        <h2>Get in touch</h2>
        <ul>
            <i class="fa fa-phone"> <strong>Phone Number</strong><br> +885 12-433-656</i>
            <i class="fa fa-envelope"> <strong>Email</strong><br> limchanvina@gmail.com</i>
        </ul>
    </div>

    <footer>
        <p>&#169; Copyright 2023<br> - All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>
